{
	"type": "wordpress-plugin",
	"autoload": {
		"psr-4": {
			"Advanced_Media_Offloader\\": "includes/"
		}
	},
	"require": {
		"aws/aws-sdk-php": "^3.331.0"
	},
	"extra": {
		"aws/aws-sdk-php": [
			"CloudFront"
		]
	},
	"scripts": {
		"package": [
			"composer scope-release",
			"cd .. && zip -r advanced-media-offloader.zip advanced-media-offloader -x 'advanced-media-offloader/.git/*' -x 'advanced-media-offloader/.gitignore' -x 'advanced-media-offloader/.github/*' -x 'advanced-media-offloader/composer.lock' -x 'advanced-media-offloader/*.md' -x 'advanced-media-offloader/.phpcs.xml' -x 'advanced-media-offloader/.editorconfig' -x 'advanced-media-offloader/scoper.inc.php'"
		],
		"pre-autoload-dump": "Aws\\Script\\Composer\\Composer::removeUnusedServices",
		"scope-release": [
			"rm -rf vendor",
			"composer install --no-dev --optimize-autoloader --prefer-dist",
			"~/.composer/vendor/bin/php-scoper add-prefix",
			"rm -rf vendor",
			"mv build/vendor vendor",
			"rm -rf build",
			"composer dump-autoload --classmap-authoritative"
		],
		"scope-dev": [
			"rm -rf vendor",
			"composer install",
			"~/.composer/vendor/bin/php-scoper add-prefix",
			"rm -rf vendor",
			"mv build/vendor vendor",
			"rm -rf build",
			"composer dump-autoload --classmap-authoritative"
		]
	},
	"require-dev": {},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
